0	1	Serial 		BF:		1740087
0	1	Serial 		Sieve:	27745
0	1	Parallel 	BF:		862845
0	1	Parallel 	Sieve:	28476
0	2	Serial 		BF:		1752020
0	2	Serial 		Sieve:	29756
0	2	Parallel 	BF:		854469
0	2	Parallel 	Sieve:	34280
0	4	Serial 		BF:		1742362
0	4	Serial 		Sieve:	29456
0	4	Parallel 	BF:		858038
0	4	Parallel 	Sieve:	41289
0	8	Serial 		BF:		1747821
0	8	Serial 		Sieve:	28302
0	8	Parallel 	BF:		973955
0	8	Parallel 	Sieve:	36897
0	16	Serial 		BF:		1745604
0	16	Serial 		Sieve:	28785
0	16	Parallel 	BF:		892187
0	16	Parallel 	Sieve:	33855
